titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.5/android
android.platform=/Users/rubenfonseca/Downloads/android-sdk-mac_x86/platforms/android-7
google.apis=/Users/rubenfonseca/Downloads/android-sdk-mac_x86/add-ons/addon_google_apis_google_inc_7
